Run at Thu, 24 Feb 2022 22:10:54 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 1s 727ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 1s 713ms

Run at Fri, 25 Feb 2022 05:45:29 GMT
com.udacity.webcrawler.SequentialWebCrawler#crawl took 0m 2s 891ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 3s 95ms

Run at Fri, 25 Feb 2022 05:46:01 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 3s 559ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 25s 74ms

Run at Fri, 25 Feb 2022 06:23:41 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 3s 372ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 26s 164ms

